{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CATECEV_DB;Trusted_Connection=True;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceEndpoints": {
    "AmpecoApi": "https://localhost:7037/api/reports" // or internal Docker URL
  },
  "AllowedHosts": "*"
}
