{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessToken": "38ed9669-94ca-4c80-9cc9-8ac4fd549d5f",
  "AmpecoBaseUrl": "https://shabikuae.eu.charge.ampeco.tech/public-api/",
  "Resources": {
    "User": "resources/users/v1.0/"
  }
}
